demo/UIWorker/UIWorker/CoreApplication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:av="clr-namespace:Additel.Forms.Views;assembly=Additel.Forms"
             mc:Ignorable="d"
             x:Class="UIWorker.CoreApplication">
    <Application.Resources>
        <!--#region Colors-->
        <Color x:Key="AMBER_500">#FFFFC107</Color>

        <Color x:Key="BLUE_500">#FF2196F3</Color>
        <Color x:Key="BLUE_600">#FF1E88E5</Color>

        <Color x:Key="GRAY_50">#FFFAFAFA</Color>
        <!--#endregion-->
        <!--#region Styles-->
        <Style TargetType="ListView">
            <Setter Property="BackgroundColor" Value="{StaticResource AMBER_500}"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
            <Setter Property="SelectionMode" Value="None"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource BLUE_500}"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="BorderWidth" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinimumWidthRequest" Value="80"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style TargetType="av:SwitchView">
            <Setter Property="OnColor" Value="{StaticResource AMBER_500}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="24"/>
        </Style>
        <!--#endregion-->
    </Application.Resources>
</Application>