demo/BLEWorker/BLEWorker.WPF/Views/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Additel.SkiaViews;assembly=Additel.SkiaViews"
        xmlns:prism="http://prismlibrary.com/"
        x:Class="BLEWorker.Views.MainWindow"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="{Binding Items.Count}" BorderThickness="0" Command="{Binding ControlItemsCommand}"/>
        <ListView Grid.Row="2" x:Name="listView" ItemsSource="{Binding Items}" BorderThickness="0" Padding="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="{Binding Source={x:Reference listView}, Path=ActualHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <controls:GIFView Grid.Row="0" Source="newton.gif" Stretch="{Binding Stretch}"/>
                        <Button Grid.Row="2" Content="切换比例" BorderThickness="0" Command="{Binding SwitchStretchCommand}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    <!--<Grid>
        <ContentControl prism:RegionManager.RegionName="ContentRegion" />
    </Grid>-->
</Window>
